<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Video</title>	
	<link rel="stylesheet" href="css/html5video.css" type="text/css" media="screen" charset="utf-8">
	<style type="text/css" media="screen">
		body {
			background-color: #efefef;
		}
		#main {
			width: 960px;
			margin: 20px auto;
		}
		#dy-player {
			float:left;
		}
		#play-list {
			float:left;
			width:220px;
			list-style: none;
			margin: 0px;
			padding: 0px;
			border: solid 2px #444;
		}
		#play-list li {
			list-style:none;
			margin:0;
			padding:0;
			border-bottom: solid 2px #666;
		}
		#play-list li a {
			font-weight: bold;
			font-size: 13px;
			line-height: 26px;
			display: block;
			text-align: center;
			color: #222;
			text-decoration: none;
		}
		#play-list li a:hover {
			color: #fff;
			background-color: #3b5888;
		}

		a.actived {
			background-color: yellow;
		}

	</style>
	<script src="js/jquery-1.8.1.min.js" type="text/javascript" charset="utf-8"></script>

	<script src="js/underscore.js" type="text/javascript"></script>
	<script src="js/dy-video-html5.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			var v = new DYVideo({
				el: '#dy-player',
				videoSrc: 'http://192.168.1.205/~lvjian/video/death.mp4'
			});
			v.render();

			v.trimin(function(e, data) {
				console.log('get trimin');
				console.log(data);
			});

			v.trimout(function(e, data) {
				console.log('get trimout');
				console.log(data);
			});

			$('#play-list>li>a').click(function(e) {
				e.preventDefault();
				var videoSrc = this.href;
				if(videoSrc != v.getCurrentSrc()) {
					v.clearTrims();
				}
				v.play(videoSrc);
				$('#play-list').find('li>a').removeClass('actived');
				$(this).addClass('actived');
			});

			$('#play-list').outerHeight($('#dy-player').outerHeight());
		});
	</script>
</head>
<body>
	<div id="main">
		<div id="dy-player"></div>
		<ul id="play-list">
			<li>
			<a href="http://192.168.1.205/~lvjian/video/death.mp4">
				Old Lady & Death.mp4
			</a>
			</li>
			<li>
			<a href="http://192.168.1.205/~lvjian/video/sl.mp4">
				Shou Lu Video from BTV
			</a>
		</ul>
		<div class='clear'></div>
	</div>
	<script type="text/template" id="dy-video-tmpl">
			<div class="video-wrapper">
				<video width="720" height="400" 
					src="<%= videoSrc%>" 
					onfocus="this.blur();" 
					controls 
					<%= autoplay ? "autoplay" : "" %> 
					<%= posterSrc == undefined ? "" :
							"poster=" + posterSrc %>
				>

				</video>
				<div class="video-controls">
					<a href="#" onfocus="this.blur();" class="button btn-trim-in">
					</a>
					<a href="#" onfocus="this.blur();" class='button btn-trim-out'>
					</a>

				</div>
			</div>

			<div class="canvas-wrapper" >
				<canvas width="710" height="100"></canvas>
				<div class="trim-times">
					<table border="0" cellpadding='0' cellspacing='0'>
						<tbody>
							<tr>
								<td>
									<div class="trim-time-in" trimTime='none'>
									</div>
								</td>
								<td>
									<div class="trim-time-out" trimTime='none'>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
	</script>
</body>
</html>
